# Statics.Compare

./: Air.Compare.sln  README.md  Statics.Compare.sln
Air.Compare/: Air.Compare.csproj  MemberDiff.cs  Members.cs
Src/: MemberDiff.cs  Members.cs  Statics.Compare.csproj
Statics.Compare/: Statics.Compare.csproj
Tests/: CompareMembers.cs  Models.cs  Nodes.cs  Tests.csproj
Tests/Models/: FromTo_N0.cs  FromTo_N0_Members.cs  Models.csproj
Tests/Playground/: Defaults.cs  Playground.csproj  Recursive.cs  Types.cs
