<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Air.Compare</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florin Rotaru</Authors>
    <Company />
    <Version>3.1.2</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/florin-rotaru/Air.Compare</RepositoryUrl>
	<PackageTags>compare, compareobjects, compare-objects, comparison, equal, equality, none-equal, deep-equal, deep-equals, diffs, difference</PackageTags>
	<Description>Compares members of two objects and evaluates if they are equal or none equal based on conventions (public properties with the same names and same/derived/convertible types). Provides also few tweak options</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Air.Reflection" Version="3.1.0" />
  </ItemGroup>

</Project>
