<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Statics.Compare</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florin Rotaru</Authors>
    <Company />
    <Version>6.0.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/florin-rotaru/Statics.Compare</RepositoryUrl>
	<PackageTags>compare, compareobjects, compare-objects, comparison, equal, equality, none-equal, deep-equal, deep-equals, diffs, difference</PackageTags>
    <LangVersion>9.0</LangVersion>
	<Description>Compares members of two objects and evaluates if they are equal or none equal based on conventions (public properties with the same names and same/derived/convertible types). Provides also few tweak options</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Statics.Reflection" Version="6.0.0" />
  </ItemGroup>

</Project>
